# MicroBank

./: MicroBank.sln
MicroBank.Banking.Api/: MicroBank.Banking.Api.csproj  Program.cs  Startup.cs
MicroBank.Banking.Api/Controllers/: BankingController.cs
MicroBank.Banking.Api/Properties/: launchSettings.json
MicroBank.Banking.Application/: MicroBank.Banking.Application.csproj
MicroBank.Banking.Application/Interfaces/: IAccountService.cs
MicroBank.Banking.Application/Models/: AccountTransfer.cs
MicroBank.Banking.Application/Services/: AccountService.cs
MicroBank.Banking.Data/: MicroBank.Banking.Data.csproj
MicroBank.Banking.Data/Context/: BankingDbContext.cs
MicroBank.Banking.Data/Migrations/: 20190609015054_Initial Migration.Designer.cs  20190609015054_Initial Migration.cs  BankingDbContextModelSnapshot.cs
MicroBank.Banking.Data/Repository/: AccountRepository.cs
MicroBank.Banking.Domain/: MicroBank.Banking.Domain.csproj
MicroBank.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroBank.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroBank.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroBank.Infra.Bus/: MicroBank.Infra.Bus.csproj  RabbitMQBus.cs
MicroBank.Infra.IoC/: DependencyContainer.cs  MicroBank.Infra.IoC.csproj
MicroBank.MVC/: Program.cs  Startup.cs
MicroBank.Transfer.Api/: MicroBank.Transfer.Api.csproj  Program.cs  Startup.cs
MicroBank.Transfer.Application/: MicroBank.Transfer.Application.csproj
MicroBank.Transfer.Application/Interfaces/: ITransferService.cs
MicroBank.Transfer.Application/Services/: TransferService.cs
MicroBank.Transfer.Data/: MicroBank.Transfer.Data.csproj
MicroBank.Transfer.Domain/: MicroBank.Transfer.Domain.csproj
MicroBank.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroBank.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroBank.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroBank.Transfer.Domain/Models/: TransferLog.cs
(+23 files in other folders)
