<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroBank.Banking.Application\MicroBank.Banking.Application.csproj" />
    <ProjectReference Include="..\MicroBank.Banking.Data\MicroBank.Banking.Data.csproj" />
    <ProjectReference Include="..\MicroBank.Banking.Domain\MicroBank.Banking.Domain.csproj" />
    <ProjectReference Include="..\MicroBank.Domain.Core\MicroBank.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroBank.Infra.Bus\MicroBank.Infra.Bus.csproj" />
    <ProjectReference Include="..\MicroBank.Transfer.Application\MicroBank.Transfer.Application.csproj" />
    <ProjectReference Include="..\MicroBank.Transfer.Data\MicroBank.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
